# my-first-repo

./: README.md  pom.xml
src/main/java/com/example/demo/: DashScopeClient.java  Demo1Application.java
src/main/java/com/example/demo/app/: HappyApp.java
src/main/java/com/example/demo/chatmemory/: FileBasedChatMemory.java
src/main/java/com/example/demo/config/: ChatModelConfig.java  RagConfig.java
src/main/java/com/example/demo/controller/: BodyController.java  RagController.java
src/main/java/com/example/demo/demo/invoke/: LangChaninAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  TestApiKey.java
src/main/java/com/example/demo/dto/: FileResp.java
src/main/java/config/: ChatModelConfig.java
src/main/java/demo/invoke/: LangChaninAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  TestApiKey.java
src/main/resources/: application.yml
src/test/java/com/example/demo/app/: HappyAppTest.java
